TEST_WEB=
TEST_PROVIDERS_TRANSLATE_TENCENT_CLOUD_SECRET_ID=
TEST_PROVIDERS_TRANSLATE_TENCENT_CLOUD_SECRET_KEY=
TEST_PROVIDERS_TRANSLATE_BAIDUAI_APPID=
TEST_PROVIDERS_TRANSLATE_BAIDUAI_KEY=
TEST_PROVIDERS_TRANSLATE_DREYE_DLL_TRANS_COM=
TEST_PROVIDERS_TRANSLATE_JBEIJING_DLL=
TEST_PROVIDERS_OCR_TENCENT_CLOUD_SECRET_ID=
TEST_PROVIDERS_OCR_TENCENT_CLOUD_SECRET_KEY=
TEST_PROVIDERS_OCR_BAIDUAI_API_KEY=
TEST_PROVIDERS_OCR_BAIDUAI_SECRET_KEY=
